<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car_Agency</title>
    <link rel="stylesheet" href="home_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!-- nav bar -->
    <nav>
        <div class="container nav-container">
            <a href="" class="logo">
                <h3>Car_Agency</h3>
            </a>
            <ul class="nav-link">
                <li><a href="" style="--i:1;" class="active">Home</a></li>
                <li><a href="" style="--i:2;">About</a></li>
                <li><a href="cars.html" style="--i:3;">Cars</a></li>
                <li><a href="" style="--i:4;">Feautred</a></li>
                <li><a href="contact.html" style="--i:5;">contact</a></li>
            </ul>
            <ul class="social-link">
                <li><a href="" style="--i:1;"><i class="fab fa-facebook"></i></a></li>
                <li><a href="" style="--i:2;"><i class="fab fa-twitter"></i></a></li>
                <li><a href="" style="--i:3;"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </nav>
    <!-- end nav bar -->

    <!-- header -->
    <div class="main">
        <header>
            <div class="container header-container">
                <div class="header-left">
                    <h1>Car Dealing Experience</h1>
                    <h3>Readfinde !</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tenetur aliquam mollitia aperiam totam vitae consequuntur repellat quo.
                        Hic, neque a, consectetur molestias quam pariatur consequatur at eius officia, culpa impedit!
                    </p>
                    <a href="" class="btn">Explore Cars</a>
                </div>
                <div class="header-right">
                    <div class="sq-box">
                        <img src="../imgs/2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="sq-box2"></div>
        </header>
        <!-- end header -->

        <main class="main">




            <!--==================== FEATURED ====================-->
            <section class="featured section" id="featured">
                <h2 class="section__title">Featured Luxury Cars</h2>
                <div class="featured__container container">


                    <div class="featured__content grid">

                        <article class="featured__card mix tesla">
                            <div class="shape shape__smaller"></div>

                            <h1 class="featured__title">Tesla</h1>
                            <h3 class="featured__subtitle">Model X</h3>
                            <img src="../imgs/featured1.png" alt="" class="featured__img">
                            <h3 class="featured__price">$98,900</h3>
                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>

                        </article>
                        <article class="featured__card mix tesla">
                            <div class="shape shape__smaller"></div>

                            <h1 class="featured__title">Tesla</h1>
                            <h3 class="featured__subtitle">Model 3</h3>
                            <img src="../imgs/featured2.png" alt="" class="featured__img">
                            <h3 class="featured__price">$45,900</h3>
                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>

                        </article>
                        <article class="featured__card mix audi">
                            <div class="shape shape__smaller"></div>

                            <h1 class="featured__title">Audi</h1>
                            <h3 class="featured__subtitle">E-tron</h3>
                            <img src="../imgs/featured3.png" alt="" class="featured__img">
                            <h3 class="featured__price">$175,900</h3>
                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>

                        </article>
                        <article class="featured__card mix porsche">
                            <div class="shape shape__smaller"></div>

                            <h1 class="featured__title">Porsche</h1>
                            <h3 class="featured__subtitle">Boxster 987</h3>
                            <img src="../imgs/featured4.png" alt="" class="featured__img">
                            <h3 class="featured__price">$126,900</h3>
                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>

                        </article>
                        <article class="featured__card mix porsche">
                            <div class="shape shape__smaller"></div>

                            <h1 class="featured__title">Porsche</h1>
                            <h3 class="featured__subtitle">Panamera</h3>
                            <img src="../imgs/featured5.png" alt="" class="featured__img">
                            <h3 class="featured__price">$175,900</h3>
                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>

                        </article>
                        <article class="featured__card mix porsche">
                            <div class="shape shape__smaller"></div>

                            <h1 class="featured__title">Porsche</h1>
                            <h3 class="featured__subtitle">Panamera</h3>
                            <img src="../imgs/featured5.png" alt="" class="featured__img">
                            <h3 class="featured__price">$175,900</h3>
                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>

                        </article>
                        <article class="featured__card mix porsche">
                            <div class="shape shape__smaller"></div>

                            <h1 class="featured__title">Porsche</h1>
                            <h3 class="featured__subtitle">Panamera</h3>
                            <img src="../imgs/featured5.png" alt="" class="featured__img">
                            <h3 class="featured__price">$175,900</h3>
                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>

                        </article>
                        <article class="featured__card mix porsche">
                            <div class="shape shape__smaller"></div>

                            <h1 class="featured__title">hyundai</h1>
                            <h3 class="featured__subtitle">tuscon</h3>
                            <img src="../imgs/2.png" alt="" class="featured__img">
                            <h3 class="featured__price">$175,900</h3>
                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>

                        </article>

                    </div>
                </div>

            </section>




        </main>


        <script src="home.js"></script>
</body>

</html>